<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Index Page</h1>

  <ul id="apartmentsList"></ul>
  <!-- Napisz aplikacje, ktora wyswietli z bazy danych liste apartemntow. Na stronie glownej wyswietl tylko tytul, cene i date publikacji. -->


  <script src="./js/index.js" type="module"></script>
</body>
</html>